#REACT_APP_BACKEND_URL='http://localhost:4001'
NEXT_PUBLIC_BACKEND_URL='http://localhost:5000'
# Port for your Express server to run on
PORT=4001

#NEXT_PUBLIC_BACKEND_URL='https://loans-proxy.onrender.com'