

# Port for your Express server to run on
PORT=4001

#NEXT_PUBLIC_BACKEND_URL='https://server-com-proxy-1.onrender.com'
NEXT_PUBLIC_BACKEND_URL=https://server-com-proxy-1.onrender.com
                        